000101181002/* FUNCTION:  UTILITY TO FIND SOURCES IN LIBRARIES                   */
000102181002/* DEVELOPER: ALVARO CARREÑO C.                                      */
000103210531/* DATE:      JUNIO DEL 2021                                         */
000104181002/*                                                                   */
000106181002             PGM
000200180716
000300181002             DCLF       FILE(QTEMP/FUEW004)
000301181002             DCL        VAR(&FECREA) TYPE(*CHAR) LEN(13)
000302181002             DCL        VAR(&FEULCA) TYPE(*CHAR) LEN(13)
000900180716
001000181002             CRTDUPOBJ  OBJ(FUEF004) FROMLIB(QGPL) OBJTYPE(*FILE) +
001100181002                          TOLIB(QTEMP) NEWOBJ(FUEW005)
001200181001             MONMSG     MSGID(CPF2130)
001300180910
001301181002             CLRPFM     FILE(QTEMP/FUEW005)
001500181002 READ:       RCVF       DEV(*FILE) RCDFMT(FUEF004R)
001600000000             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
001602181002             RTVMBRD    FILE(&LIBAFF/&NOMAFF) MBR(&NOMFTE2) +
001603181002                          SRCCHGDATE(&FEULCA) CRTDATE(&FECREA)
001604181002             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(READ))
001605181002             MONMSG     MSGID(CPF9812) EXEC(GOTO CMDLBL(READ))
001606181002             MONMSG     MSGID(CPF9822) EXEC(GOTO CMDLBL(READ))
001608181002
002400210531             CALL       PGM(FUER002V2) PARM(&LIBAFF &NOMAFF &NOMFTE +
002401210531                          &NOMFTE2 &FECREA &FEULCA)
002600180716             GOTO       CMDLBL(READ)
002700180716
003000210531 FIN:        CRTDUPOBJ  OBJ(FUEP002V2) FROMLIB(QGPL) OBJTYPE(*FILE) +
003001210531                          TOLIB(QTEMP) NEWOBJ(FUEP002WV2)
003002191010             MONMSG     MSGID(CPF2130)
003003210625
003004210625             CRTDUPOBJ  OBJ(FUEF006) FROMLIB(QGPL) OBJTYPE(*FILE) +
003005210625                          TOLIB(QTEMP) NEWOBJ(FUEW006)
003006210625             MONMSG     MSGID(CPF2130)
003007210531             CALL       PGM(FUER004V2)
003008210625
003100000000             ENDPGM
