000100181011/* FUNCTION:  UTILITY TO FTP OPERATIONS                              */
000200181009/* DEVELOPER: ALVARO CARRE#O C.                                      */
000300210601/* DATE:      JUNIO DEL 2021                                         */
000400180716/*                                                                   */
000500210625             PGM        PARM(&MODO &PGM1 &ARC1 &LIB1 &ARC2 &LIB2 &ESTA +
000501210625                          &FTEORI)
000600181009
000602210614             DCL        VAR(&MODO) TYPE(*CHAR)  LEN(02)
000603210614             DCL        VAR(&PGM1) TYPE(*CHAR)  LEN(10)
000604210608             DCL        VAR(&ARC1) TYPE(*CHAR)  LEN(10)
000605210608             DCL        VAR(&LIB1) TYPE(*CHAR)  LEN(10)
000606210608             DCL        VAR(&ARC2) TYPE(*CHAR)  LEN(10)
000607210608             DCL        VAR(&LIB2) TYPE(*CHAR)  LEN(10)
000608210625             DCL        VAR(&FTEORI) TYPE(*CHAR)  LEN(10)
000609210608             DCL        VAR(&ESTA) TYPE(*CHAR)  LEN(2)
000610210614             DCL        VAR(&USENAME) TYPE(*CHAR) LEN(10)
000611210614             DCL        VAR(&DATE6)   TYPE(*CHAR) LEN(6)
001300210614             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
001301210614             DCL        VAR(&JOBNUM)  TYPE(*CHAR) LEN(6)
001302210614
001303210614             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE6)
001304210614             RTVJOBA    JOB(&JOBNAME) USER(&USENAME) NBR(&JOBNUM)
001305210614
001306210614             IF         COND(&MODO = '01') THEN(GOTO CMDLBL(MODO1))
001307210614             IF         COND(&MODO = '02') THEN(GOTO CMDLBL(MODO2))
001308210614
001600210625 MODO1:      CPYSRCF    FROMFILE(&LIB1/&ARC1) TOFILE(&LIB2/&ARC2) +
001601210625                          FROMMBR(&PGM1) TOMBR(&FTEORI)
002400210608             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))
012600210608             GOTO       CMDLBL(FIN)
012601210608
012602210614 MODO2:      CRTSRCPF   FILE(QTEMP/QFTPSRC) MBR(FTPSRC)
012603210614             MONMSG     MSGID(CPF7302) /*ALREADY FILE EXIST*/
012604210615             CRTSRCPF   FILE(QTEMP/QFTPSRC2) MBR(FTPSRC2)
012605210615             MONMSG     MSGID(CPF7302) /*ALREADY FILE EXIST*/
012607210614             CLRPFM     FILE(QTEMP/QFTPSRC) MBR(FTPSRC)
012608210615             CLRPFM     FILE(QTEMP/QFTPSRC2) MBR(FTPSRC2)
012609210625             CALL       PGM(*LIBL/FTPR001V2) PARM('02' '0' '0' '0' &LIB2 +
012610210625                          &LIB1 &ARC1 &PGM1 &ARC2 &FTEORI)
012611210614             OVRDBF     FILE(INPUT) TOFILE(QTEMP/QFTPSRC) MBR(FTPSRC)
012612210615             OVRDBF     FILE(OUTPUT) TOFILE(QTEMP/QFTPSRC2) MBR(FTPSRC2)
012613210614             FTP        RMTSYS('172.26.38.68')
012614210614             DLTOVR     FILE(INPUT)
012615210615             DLTOVR     FILE(OUTPUT)
012616210615             CHGVAR     VAR(&MODO) VALUE('03')
012617210615             CALL       PGM(*LIBL/FTPR001V2) PARM(&MODO '0' '0' '0' '0' +
012618210615                          '0' '0' '0' '0')
012619210615             IF         COND(&MODO = 'ER') THEN(GOTO CMDLBL(ERROR))
012620210614             GOTO       CMDLBL(FIN)
012621210614
017400210608 ERROR:      CHGVAR     VAR(&ESTA) VALUE('ER')
017401210608
017500000000 FIN:        ENDPGM
