000100190315/* FUNCTION:  DEVELOPMENT TOOLS                                      */
000200180716/* DEVELOPER: ALVARO CARREÑO C.                                      */
000300210531/* DATE:      JUNIO DEL 2021                                         */
000401210602/* Proyecto i  CRTBNDCL                                              */
000500210602             PGM        PARM(&P_OPC &TOKEN)
000501210602             DCL        VAR(&P_OPC) TYPE(*CHAR)  LEN(2)
000502210602             DCL        VAR(&TOKEN) TYPE(*CHAR)  LEN(6)
000504210115
000600210602             DCLF       FILE(FUEP001V2)
000601210531
000603210602             IF         COND(&TOKEN *NE 'TOKEN1') THEN(GOTO CMDLBL(FIN))
000700180716
001003210602 INICIO:     IF         COND(&P_OPC = '01') THEN(GOTO CMDLBL(TOOL01))
001004210602             IF         COND(&P_OPC = '02') THEN(GOTO CMDLBL(TOOL02))
001005210602             IF         COND(&P_OPC = '03') THEN(GOTO CMDLBL(TOOL03))
001006210602             IF         COND(&P_OPC = '04') THEN(GOTO CMDLBL(TOOL04))
001007210604             IF         COND(&P_OPC = '00') THEN(GOTO CMDLBL(TOOL00))
001008190314
001009210602 TOOL01:     CHGVAR     VAR(&P_SFTE) VALUE('N')
001010210602             SNDRCVF    DEV(*FILE) RCDFMT(F01) WAIT(*YES)
001012210602             IF         COND(&IN12) THEN(GOTO CMDLBL(FIN))
001013210602             IF         COND(&P_SFTE = 'S') THEN(GOTO CMDLBL(TOOL012))
001100210602             IF         COND(&ARCHFF = ' ') THEN(GOTO CMDLBL(FIN))
001200210602             IF         COND(&MBRFTE = ' ') THEN(GOTO CMDLBL(FIN))
001300210602             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
001400210602                          OUTFILE(QTEMP/FUEW001)
001500210602             CRTDUPOBJ  OBJ(FUEF002) FROMLIB(QGPL) OBJTYPE(*FILE) +
001600210602                          TOLIB(QTEMP) NEWOBJ(FUEW002)
001700210602             MONMSG     MSGID(CPF2130)
002100210602             CPYF       FROMFILE(QTEMP/FUEW001) TOFILE(QTEMP/FUEW002) +
002200210602                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002900210602             CALL       PGM(FUEC002V2) PARM(&ARCHFF &MBRFTE &P_OPC)
002901210602             GOTO       CMDLBL(FIN)
002902191114
002903210602 TOOL012:    IF         COND(&MBRFTE = ' ') THEN(GOTO CMDLBL(FIN))
002904210602             CRTDUPOBJ  OBJ(FUEP002V2) FROMLIB(QGPL) OBJTYPE(*FILE) +
002905210602                          TOLIB(QTEMP) NEWOBJ(FUEP002WV2)
002906210602             MONMSG     MSGID(CPF2130)
002907210602             CALL       PGM(QGPL/FUER005V2) PARM(&MBRFTE '0')
002908210602             GOTO       CMDLBL(FIN)
002909190314
002910210602 TOOL02:     SNDRCVF    DEV(*FILE) RCDFMT(F02) WAIT(*YES)
002911210602             IF         COND(&IN12) THEN(GOTO CMDLBL(FIN))
002912210602             IF         COND(&ARCHFF2 = ' ') THEN(GOTO CMDLBL(FIN))
002913210602             IF         COND(&SERIE   = ' ') THEN(GOTO CMDLBL(FIN))
002914210602             DSPOBJD    OBJ(QSYS/*ALL) OBJTYPE(*LIB) OUTPUT(*OUTFILE) +
002915210602                          OUTFILE(QTEMP/FUEW001)
002916210602             CRTDUPOBJ  OBJ(FUEF002) FROMLIB(QGPL) OBJTYPE(*FILE) +
002917210602                          TOLIB(QTEMP) NEWOBJ(FUEW002)
002918210602             MONMSG     MSGID(CPF2130)
002919210602             CPYF       FROMFILE(QTEMP/FUEW001) TOFILE(QTEMP/FUEW002) +
002920210602                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002921210602             CALL       PGM(FUEC002V2) PARM(&ARCHFF2 &SERIE &P_OPC)
002922210602             GOTO       CMDLBL(FIN)
002923190315
002924210602 TOOL03:     CALL       PGM(QGPL/FTPC001V2) PARM(&TOKEN)
002925210602             GOTO       CMDLBL(FIN)
002926180928
002928210602 TOOL04:     SNDRCVF    DEV(*FILE) RCDFMT(F03) WAIT(*YES)
002929210602             IF         COND(&IN12) THEN(GOTO CMDLBL(INICIO))
002930210602             IF         COND(&NOMPGM = ' ') THEN(GOTO CMDLBL(FIN))
002931210602             CALL       PGM(QGPL/FUEC002) PARM('0' &NOMPGM &P_OPC)
002948210602             GOTO       CMDLBL(INICIO)
002949191206
002950210604 TOOL00:     SNDRCVF    DEV(*FILE) RCDFMT(acercade) WAIT(*YES)
002951210604             GOTO       CMDLBL(FIN)
002952210604
003000210602 FIN:        ENDPGM
